/* sideliner2.css - css file for sideliner interface
 *
 * July 2008
 * Artistik Expressionz
 *
 **/
 
body{background-color:#666666; margin:0px; padding:0px; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF;}
td img {display: block;}

#sl-outerWrapper{text-align:center; background-color:#333333; width:380px;}
#sl-mainContent{width:360px; height:254px; display:block; background-image:url(sl_interface_main.png); color:#000000; text-align:left; padding:10px;}

#frm_upperPart{ padding:8px; margin-left:10px;}
#frm_lowerPart{ margin-left:30px; margin-top:10px;}

.optionalTBDefaultStyle{border:ridge 2px; background-color:#f0f0f0;}